
#spring.data.cassandra.contact-points=localhost
spring.data.cassandra.local-datacenter=DC1
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=example
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra